# SECURITY NOTICE: Do not commit real keys
OPENAI_API_KEY=your_openai_api_key_here
GOOGLE_API_KEY=your_gemini_api_key_here
HUGGINGFACEHUB_API_TOKEN=HUGGINGFACEHUB_API_TOKEN
ALPHA_VANTAGE_API_KEY=ALPHA_VANTAGE_API_KEY

export LANGSMITH_TRACING=true
export LANGSMITH_ENDPOINT=https://api.smith.langchain.com
export LANGSMITH_API_KEY=<your-api-key>
export LANGSMITH_PROJECT="My First App"
export OPENAI_API_KEY=<your-openai-api-key>

